server {
	# listen       80 default_server;
	# server_name  dev-www.fargate.com;
	root           			/data1/home/fargate/public;

	client_max_body_size    32m;

	# if ($http_x_forwarded_proto = http){
	#   rewrite ^ https://dev-www.fargate.com$request_uri? permanent;
	# }

	# access_log  /var/log/nginx/fargate-admin-access.log  main;
	# error_log   /var/log/nginx/fargate-admin-error.log notice;


	error_page  404              /404.html;
	location = /40x.html {
	}


	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	}

	location ~ \.php$ {
		root           /data1/home/fargate/public;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}


	#location ~ \.(txt|css|js|jpg|png|gif|svg|ttf|woff|eot|html|map)$ {
	#		root           /home/fargate/public;

	#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	#		include        /etc/nginx/fastcgi_params;
	#}

	location / {
			# rewrite ^(/)?$ http://dev-www.fargate.com/sec/login permanent;
			try_files $uri $uri/ /index.php?$query_string;
	}

	location = /status {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /status;
			fastcgi_pass php:9000;
			access_log off;
	}

	location /nginx_status {
			stub_status on;
			access_log off;
			allow all;
	}

	#location ~ /favicon\.ico$ {
	#		alias /home/fargate/public/favicon.ico;
	#}

    index   index.php index.html index.htm;
}
